PShape rect1, rect2, rect3, rect4, T1, T2_1, T2_2, T3, L1, L2;

void plateau() {
  rectMode(CENTER);
  noFill();
  stroke(99,66,224);
  strokeWeight(5);
  rect(width/2,height/2-10,180,80);
  stroke(255,191,226);
  strokeCap(SQUARE);
  line(width/2-20,height/2-50,width/2+20,height/2-50);

rect1 = createShape(RECT, 0, 0, 120, 50);
rect1.setFill(false);
rect1.setStrokeWeight(3);
rect1.setStroke(color(60,21,203));

rect2 = createShape(RECT, 0, 0, 80, 50);
rect2.setFill(false);
rect2.setStrokeWeight(3);
rect2.setStroke(color(60,21,203));

rect3 = createShape(RECT, 0, 0, 80, 20);
rect3.setFill(false);
rect3.setStrokeWeight(3);
rect3.setStroke(color(60,21,203));

rect4 = createShape(RECT, 0, 0, 30, 90);
rect4.setFill(false);
rect4.setStrokeWeight(3);
rect4.setStroke(color(60,21,203));

T1 = createShape();
T1.beginShape();
T1.noFill();
T1.strokeWeight(3);
T1.stroke(60,21,203);
T1.vertex(0,0);
T1.vertex(0,20);
T1.vertex(75,20);
T1.vertex(75,105);
T1.vertex(105,105);
T1.vertex(105,20);
T1.vertex(180,20);
T1.vertex(180,0);
T1.endShape(CLOSE);

T2_1 = createShape();
T2_1.beginShape();
T2_1.noFill();
T2_1.strokeWeight(3);
T2_1.stroke(60,21,203);
T2_1.vertex(0,0);
T2_1.vertex(30,0);
T2_1.vertex(30,85);
T2_1.vertex(90,85);
T2_1.vertex(90,100);
T2_1.vertex(30,100);
T2_1.vertex(30,175);
T2_1.vertex(0,175);
T2_1.endShape(CLOSE);

}
