

void setup() {
 size(800,800); 
}

void draw() {
 background(0); 
  
  
  plateau();
  shape(rect1, width/2-120,height/2-265);
  shape(rect1, width/2+120,height/2-265);
  shape(rect2, width/2-280,height/2-265);
  shape(rect2, width/2+280,height/2-265);
  shape(rect3, width/2-280,height/2-170);
  shape(rect3, width/2+280,height/2-170);
  shape(rect3, width/2-135,height/2+170);
  shape(rect3, width/2+135,height/2+170);
  shape(rect4, width/2-160,height/2+60);
  shape(rect4, width/2+160,height/2+60);
  shape(T1, width/2-90,height/2-180);
  shape(T1, width/2-90,height/2+100);
  shape(T1, width/2-90,height/2+240);
  
}
